# AskAI

./: .gitignore  AgentWorkflows.sln  COPILOTKIT_INVESTIGATION.md  DEVUI_HITL_INVESTIGATION.md  DEVUI_SETUP.md  GRAPH_EXECUTOR_INVESTIGATION.md  GRAPH_EXECUTOR_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: README.md  agent-framework-expert.yml  azure-openai-expert.yml  documentation-expert.yml  dotnet-architecture-expert.yml  test-expert.yml
Docs/: COPILOT_CONTEXT.md  README.md
Docs/architecture/: system-requirements.md
Docs/development/: logging-setup.md
Docs/workflows/: advanced-conditional-workflow.md  implementation-summary.md  task-workflow.md
devui-web/: COMPARISON.md  QUICK-START.md  README.md  UI-FEATURES.md  hitl-approval.html  index.html  package.json
docs/: README.md  comment-format-standards.md  custom-agents.md  logging-setup.md  system-requirements.md  visual-studio-aspire-setup.md
docs/architecture/: clean-architecture.md
docs/development/: logging-setup.md
docs/workflows/: advanced-conditional-ui-summary.md  advanced-conditional-workflow.md  devui-hitl-architecture.md  dynamic-group-chat-workflow.md  ui-demo-guide.md
src/AdvancedConditionalWorkflow/: AdvancedConditionalWorkflow.csproj  Program.cs  README.md  appsettings.json
src/AdvancedConditionalWorkflow/Executors/: ContractAnalysisExecutor.cs  DecisionExecutors.cs  EvaluationExecutor.cs  HITLApprovalExecutor.cs  NegotiationContextExecutor.cs  NegotiationExecutor.cs  NegotiationIteratorExecutor.cs  NegotiationLoopBackExecutor.cs  NegotiationResultExecutor.cs  NegotiationStateInitExecutor.cs  ParallelReviewAggregator.cs  SpecialistReviewExecutor.cs
src/AdvancedConditionalWorkflow/Models/: DomainModels.cs
src/AskAI.AppHost/: AskAI.AppHost.csproj  Program.cs
src/AskAI.AppHost/Properties/: launchSettings.json
src/Common/: AgentFactory.cs  Common.csproj  TelemetryHelper.cs
src/Common/WebSocket/: ConsoleCommunication.cs  IWorkflowCommunication.cs  WebSocketCommunication.cs  WorkflowMessage.cs  WorkflowWebSocketServer.cs
src/DevUIHost/: DevUIHost.csproj  HITL_GUIDE.md  Program.cs  README.md  TESTING.md  appsettings.json
src/DevUIHost/Communication/: DevUIWorkflowCommunication.cs
src/DevUIHost/Executors/: ChatMessageToContractExecutor.cs
src/DynamicGroupChatWorkflow/: DynamicGroupChatWorkflow.csproj  Program.cs  README.md  appsettings.json
src/GraphExecutorWorkflow/: GraphExecutorWorkflow.csproj  Program.cs  README.md
src/GroupChatWorkflow/: GroupChatWorkflow.csproj  Program.cs
src/HandoffWorkflow/: HandoffWorkflow.csproj  Program.cs
src/SelectiveGroupChatWorkflow/: Program.cs  README.md  SelectiveGroupChatWorkflow.csproj  appsettings.Development.json  appsettings.json
src/TaskBasedWorkflow/: Program.cs  README.md  TaskBasedWorkflow.csproj  appsettings.Development.json
ui/: COPILOTKIT_INTEGRATION.md  INTEGRATION_STATUS.md  README.md  package-lock.json  package.json
ui/src/app/: globals.css  layout.tsx  page.tsx
ui/src/app/api/copilotkit/: route.ts
ui/src/app/copilotkit/: page.tsx
ui/src/components/: ContractComparison.tsx  Navigation.tsx
ui/src/types/: workflow.ts
